<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="@string/fill_circle"
        android:valueTo="@string/hollow_circle"
        android:valueType="pathType" />
</set>