<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <objectAnimator
        android:duration="250"
        android:startOffset="250"
        android:propertyName="pathData"
        android:valueFrom="@string/circle_extended"
        android:valueTo="@string/circle_right"
        android:valueType="pathType"
        app:vc_valueType="pathType"/>
</set>