<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview">

    </FrameLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:layout_alignBottom="@+id/camera_preview">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/viewflipper"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageCircle1"
                android:src="@drawable/circle_black"
                android:layout_marginRight="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageCircle2"
                android:src="@drawable/circle_black"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#25272a"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchButton"
                android:background="#0025272a"
                android:src="@drawable/switch_"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="43dp"
                android:layout_marginStart="43dp" />
            <ViewSwitcher
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/switcher">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shotButton"
                    android:background="#00ffffff"
                    android:src="@drawable/shot_picture_button"
                     />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recordButton"
                    android:background="#00000000"
                    android:src="@drawable/record_button"
                    android:layout_centerHorizontal="true" />
            </ViewSwitcher>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>